<?xml version="1.0"?>
<font>
  <info face="04b11" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Big_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="13" y="19" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="247" y="48" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="227" y="77" width="15" height="6" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="35" x="139" y="0" width="21" height="15" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="36" x="161" y="0" width="21" height="15" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="0" y="22" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="19" y="19" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="39" x="13" y="99" width="6" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="109" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="119" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="197" y="77" width="15" height="9" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="43" x="183" y="0" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="44" x="213" y="77" width="6" height="9" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="45" x="27" y="96" width="18" height="3" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="46" x="20" y="96" width="6" height="6" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="47" x="190" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="48" x="209" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="49" x="149" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="38" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="51" x="19" y="35" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="52" x="38" y="35" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="53" x="57" y="35" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="54" x="114" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="55" x="95" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="56" x="114" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="57" x="133" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="58" x="220" y="77" width="6" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="171" y="77" width="6" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="240" y="0" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="61" x="178" y="77" width="18" height="9" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="62" x="57" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="63" x="171" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="64" x="117" y="0" width="21" height="15" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="190" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="66" x="209" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="67" x="228" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="68" x="0" y="54" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="19" y="51" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="38" y="51" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="57" y="51" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="76" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="73" x="83" y="64" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="95" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="75" x="114" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="76" x="133" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="77" x="95" y="0" width="21" height="15" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="152" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="79" x="171" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="190" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="18" height="18" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="209" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="228" y="48" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="84" x="0" y="70" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="19" y="67" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="86" x="38" y="67" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="70" y="0" width="24" height="15" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="88" x="202" y="0" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="221" y="0" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="90" x="38" y="19" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="91" x="139" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="57" y="19" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="93" x="129" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="243" y="77" width="12" height="6" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="95" x="46" y="96" width="18" height="3" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="96" x="70" y="16" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="97" x="57" y="83" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="98" x="76" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="99" x="216" y="64" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="100" x="95" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="101" x="152" y="80" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="102" x="133" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="103" x="51" y="0" width="18" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="104" x="152" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="247" y="32" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="107" x="171" y="16" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="108" x="159" y="64" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="166" y="64" width="24" height="12" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="110" x="235" y="64" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="111" x="0" y="86" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="112" x="228" y="16" width="18" height="15" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="113" x="76" y="32" width="18" height="15" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="114" x="19" y="83" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="115" x="38" y="83" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="116" x="152" y="32" width="18" height="15" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="117" x="76" y="83" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="118" x="95" y="80" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="119" x="191" y="64" width="24" height="12" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="120" x="114" y="80" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="121" x="32" y="0" width="18" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="122" x="133" y="80" width="18" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="123" x="70" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="124" x="247" y="16" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="96" y="64" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="99" width="12" height="6" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
