<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <MonoGameContentReference Remove="Content\bin\**" />
    <MonoGameContentReference Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NodeGames.Network" Version="1.0.0" />
    <PackageReference Include="NodeGames.Network.Lidgren" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>

</Project>
