<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NodeGames.Network.Lidgren</Title>
        <Authors>stefanmielke</Authors>
        <PackageProjectUrl>https://github.com/stefanmielke/NodeGames.Network</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stefanmielke/NodeGames.Network</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodeGames.Network\NodeGames.Network.csproj" />
    </ItemGroup>

</Project>
